[Transient Analysis]
{
   Npanes: 4
   Active Pane: 1
   {
      traces: 1 {524293,0,"V(n008)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',1,0,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959748,0,"V(n009)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',1,0,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(n006)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(n004)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
{
      traces: 1 {524294,0,"-I(V6)*V(n002)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: ('µ',0,0,3e-05,0.0003)
      Y[1]: ('µ',0,1e+308,3e-05,-1e+308)
      Units: "W" ('µ',0,0,0,0,3e-05,0.0003)
      Log: 0 0 0
      Text: "W" 1 (0.0156781609195402,0.00031978021978022) ;Average power= 4.956uW , Energy=99.127n
   },
   {
      traces: 1 {524290,0,"-I(V3)*V(n001)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: ('µ',0,0,3e-05,0.0003)
      Y[1]: ('µ',0,1e+308,3e-05,-1e+308)
      Units: "W" ('µ',0,0,0,0,3e-05,0.0003)
      Log: 0 0 0
      Text: "W" 1 (0.0160919540229885,0.000315168539325843) ;Average power= 13.923uW , Energy= 278.46nJ
   }
}
